# SJ-management

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/jx/: GamemoneyManagementApplication.java
src/main/java/com/jx/management/application/: SaleRecordService.java
src/main/java/com/jx/management/common/application/: JxSheetUtils.java
src/main/java/com/jx/management/common/endpoint/: EndPointDto.java  ResponseCode.java
src/main/java/com/jx/management/config/: WebConfiguration.java
src/main/java/com/jx/management/domain/: GameItemSalesHist.java  GameItemSalesHistRepository.java  SaleRecord.java  SaleRecordAdapter.java
src/main/java/com/jx/management/interceptor/: WebInterceptor.java
src/main/java/com/jx/management/presentation/: GameItemSalesHistService.java  SaleRecordApiController.java
src/main/java/com/jx/management/salerecord/application/: GameAccountSelectDto.java  GameAccountService.java  SaleRecordService.java
src/main/java/com/jx/management/salerecord/domain/: GameAccount.java  GameAccountRepository.java  SaleRecord.java  SaleRecordAdapter.java  SaleRecordRepository.java  SaleRecordServiceException.java
src/main/webapp/WEB-INF/views/account/: gaMain.jsp
src/main/webapp/WEB-INF/views/layout/: left.jsp
src/main/webapp/WEB-INF/views/salerecord/: annualStat.jsp  main.jsp  monthlyStat.jsp  record.jsp  showStatistics.jsp  statMain.jsp
src/main/webapp/WEB-INF/views/upload/: record.jsp  recordMain.jsp
src/main/webapp/css/: layout.css  left.css  record.css  table.css
src/test/java/com/jx/: GamemoneyManagementApplicationTests.java
(+14 files in other folders)
